<div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Laporan Peminjam Bulanan.</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
              <div class="col-md-6">
              <form method="post" action="<?php echo base_url(). 'laporan/Peminjam_bulanan'; ?>">
                    <div class="col-md-1"><label>Bulan</label></div>
                      <div class="col-md-4"><input type='text'
                                   required="" 
                                   placeholder="--Bulan--"
                                   class='flexdatalist form-control '
                                   data-min-length='1'
                                   data-selection-required='true'
                                   list='languages'
                                   data-search-by-word='true'
                                   name='bulan'>

                            <datalist id='languages'>
                                <option> Januari(01) </option>
                                <option> Februari(02) </option>
                                <option> Maret(03) </option>
                                <option> April(04) </option>
                                <option> Mei(05) </option>
                                <option> Juni(06) </option>
                                <option> Juli(07) </option>
                                <option> Agustus(08) </option>
                                <option> September(09) </option>
                                <option> oktober(10) </option>
                                <option> November(11) </option>
                                <option> Desember(12) </option>
                            </datalist></div>
                            <div class="col-md-1"><label>Tahun</label></div>
                      <div class="col-md-4"><input type="number" name="tahun" min="2019" required="" class="form-control "></div>
                    <div class="col-md-1"><input type="submit" value="OK" class="btn bg-purple  btn-sm"></div>
              </form>
            </div>
            <div class="col-md-6"><div class="col-md-7"></div>
              <form method="post" action="<?php echo base_url(). 'cetak/peminjam_bulanan'; ?>">
                      <input type="hidden" name="bulan" value="">
                      <input type="hidden" name="tahun" value="">
                      <div class="col-md-3">
                    <select name="jurusan" class="pull-right form-control">
                      <option value="AKL" selected="selected"> AKL </option>
                      <option value="BDP" > BDP </option>
                      <option value="MM" > MM </option>
                      <option value="OTKP" > OTKP </option>
                      <option value="RPL" > RPL </option>
                    </select></div>
                    <div class="col-md-2">
                     <button type="submit" class="btn bg-purple pull-right btn-xs"><i class="fa fa-print"></i> cetak</button>
                   </div>
              </form>
            </div>
            </div>
              <br>
              <h4><p><b>Laporan Peminjaman Jurusan RPL Bulan Februari Tahun 2019</b></p></h4><br>
              <table id="example1" class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                  <th>Tanggal</th>
                  <th>REF</th>
                  <th>000</th>
                  <th>100</th>
                  <th>200</th>
                  <th>300</th>
                  <th>400</th>
                  <th>500</th>
                  <th>600</th>
                  <th>700</th>
                  <th>800</th>
                  <th>900</th>
                  <th>Jumlah</th>
                </tr>
                </thead>
              <tbody>
                <tr>
                  <th>2019-02-01</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>42</td>
                </tr>
                <tr>
                  <th>2019-02-02</th>
                  <td>4</td>
                  <td>5</td>
                  <td>2</td>
                  <td>8</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                  <td>6</td>
                  <td>8</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>2019-02-03</th>
                  <td>2</td>
                  <td>4</td>
                  <td>8</td>
                  <td>1</td>
                  <td>2</td>
                  <td>9</td>
                  <td>2</td>
                  <td>1</td>
                  <td>4</td>
                  <td>5</td>
                  <td>11</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th>2019-02-04</th>
                  <td>1</td>
                  <td>3</td>
                  <td>2</td>
                  <td>4</td>
                  <td>2</td>
                  <td>7</td>
                  <td>0</td>
                  <td>1</td>
                  <td>6</td>
                  <td>2</td>
                  <td>0</td>
                  <td>28</td>
                </tr>
                <tr>
                  <th>2019-02-05</th>
                  <td>5</td>
                  <td>5</td>
                  <td>4</td>
                  <td>7</td>
                  <td>2</td>
                  <td>2</td>
                  <td>1</td>
                  <td>0</td>
                  <td>0</td>
                  <td>11</td>
                  <td>9</td>
                  <td>46</td>
                </tr>
                <tr>
                  <th>2019-02-06</th>
                  <td>9</td>
                  <td>2</td>
                  <td>11</td>
                  <td>4</td>
                  <td>2</td>
                  <td>9</td>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>9</td>
                  <td>2</td>
                  <td>54</td>
                </tr>
                <tr>
                  <th>2019-02-07</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>37</td>
                </tr>
                <tr>
                  <th>2019-02-08</th>
                  <td>6</td>
                  <td>3</td>
                  <td>3</td>
                  <td>2</td>
                  <td>4</td>
                  <td>8</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>1</td>
                  <td>1</td>
                  <td>37</td>
                </tr>
                <tr>
                  <th>2019-02-09</th>
                  <td>4</td>
                  <td>5</td>
                  <td>2</td>
                  <td>8</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                  <td>6</td>
                  <td>8</td>
                  <td>41</td>
                </tr>
                <tr>
                  <th>2019-02-10</th>
                  <td>2</td>
                  <td>4</td>
                  <td>8</td>
                  <td>1</td>
                  <td>2</td>
                  <td>9</td>
                  <td>2</td>
                  <td>1</td>
                  <td>4</td>
                  <td>5</td>
                  <td>11</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th>2019-02-11</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-12</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-13</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-14</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-15</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-16</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-17</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-18</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-19</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-20</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-21</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-22</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-23</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-24</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-25</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-26</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-27</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-28</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-29</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-30</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th>2019-02-31</th>
                  <td>2</td>
                  <td>3</td>
                  <td>1</td>
                  <td>6</td>
                  <td>12</td>
                  <td>0</td>
                  <td>5</td>
                  <td>2</td>
                  <td>6</td>
                  <td>3</td>
                  <td>1</td>
                  <td>1</td>
                </tr>
              </tbody>
                <tfoot>
                <tr>
                  <th>Tanggal</th>
                  <th>REF</th>
                  <th>000</th>
                  <th>100</th>
                  <th>200</th>
                  <th>300</th>
                  <th>400</th>
                  <th>500</th>
                  <th>600</th>
                  <th>700</th>
                  <th>800</th>
                  <th>900</th>
                  <th>Jumlah</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    